PORT = 1010
45
URL=mongodb+srv://varunsnair1997:qezH8MBxF4QPrm9C@project-db.mphleq7.mongodb.net/?retryWrites=true&w=majority&appName=project-db

SECRET=abcd321

mongodb+srv://varunsnair1997:qezH8MBxF4QPrm9C@project-db.mphleq7.mongodb.net/?retryWrites=true&w=majority&appName=project-db



